{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PowerPlant:\
Exact: -lm=-431.351;l=[1.4426,0.0041,4.0272,7.3516];sigma_RBF=0.8296;signal_var=0.0205\
RFF n=100: \
run 1: -lm=33.163;l=[1.6516,0.9415,4.7960,5.1739];sigma_RBF=1.1901;signal_var=0.0568\
run 2: -lm=2.675;l=[1.0129,0.5343,1.5260,11.4774];sigma_RBF=1.2312;signal_var=0.0549\
run 3: -lm=5.945;l=[0.6351,0.8010,3.0499,2.2805];sigma_RBF=1.1199;signal_var=0.0548\
run 4: -lm=6.071;l=[1.3956,0.5643,3.4776,4.9812];sigma_RBF=1.086;signal_var=0.0554\
run 5: -lm=44.422;l=[0.5578,0.5164,4.0674,3.2197];sigma_RBF=1.0710;signal_var=0.0555\
run 6: -lm=17.459;l=[1.1250,1.0133,5.6645,2.6713];sigma_RBF=1.1169;signal_var=0.0562\
run 7: -lm=12.477;l=[1.0460,0.6434,3.5127,3.0847];sigma_RBF=1.0676;signal_var=0.0554\
run 8: -lm=12.944;l=[1.5172,0.6043,1.1261,2.2452];sigma_RBF=1.1494;signal_var=0.0543\
run 9: -lm=43.277;l=[1.4483,0.9814,0.7002,7.1069];sigma_RBF=1.1976;signal_var=0.0555\
run 10:-lm=7.548;l=[0.9925,0.6571,1.1985,3.7406];sigma_RBF=1.0316;signal_var=0.0547\
\
Var_GP m=100:\
run 1: -lm=-42.038;l=[1.4457,0.48137,2.9862,4.8715];sigma_RBF=0.5008;signal_var=0.0533;fc=801;time=19187;\
run 2: -lm=-44.9321;l=[1.429,0.46212,3.1836,4.8138];sigma_RBF=0.5271;signal_var=0.0532;fc=716;time=35498;\
run 3: -lm=-46.0695;l=[1.4859,0.51412,2.3432,4.6775];sigma_RBF=0.4850;signal_var=0.0531;fc=801;time=39588;\
run 4: -lm=-45.9502;l=[1.4258,0.47939,2.8809,4.8471];sigma_RBF=0.5132;signal_var=0.0532;\
run 5: -lm=-45.7483;l=[1.4591,0.48959,2.6428,4.7099];sigma_RBF=0.4950;signal_var=0.0531;fc=882;time=54277;\
run 6: -lm=-47.1337;l=[1.4612,0.49583,2.5308,4.63];sigma_RBF=0.4928;signal_var=0.0531;fc=909;time=55446;\
run 7: -lm=-47.7061;l=[1.4905,0.50196,2.4166,4.5671];sigma_RBF=0.4914;signal_var=0.0530;fc=1038;time=60757;\
run 8: -lm=-48.1592;l=[1.4995,0.51701,2.251,4.5814];sigma_RBF=0.4840;signal_var=0.0530;fc=1084;time=66585;\
run 9: -lm=-45.5681;l=[1.5036,0.51163,2.3548,4.6919];sigma_RBF=0.4841;signal_var=0.0531;fc=1210;time=67594;\
run 10: -lm=-44.7067;l=[1.4235,0.4827,3.0141,4.6479];sigma_RBF=0.5088;signal_var=0.0532;fc=851;time=70188;\
TolFun reached. Func-count 967. Final f(x)=-47.8509. Elapsed time 71642.96\
length_scale=[1.4707      0.5111      2.2788      4.7547] sf=0.4836, signal_var=0.0530\
 TolFun reached. Func-count 913. Final f(x)=-46.7665. Elapsed time 74039.52\
length_scale=[1.4655     0.50907      2.4654      4.5119] sf=0.4848, signal_var=0.0531\
 TolFun reached. Func-count 920. Final f(x)=-46.8376. Elapsed time 74529.70\
length_scale=[1.4728     0.50813      2.3428      4.8604] sf=0.4863, signal_var=0.0531\
 TolFun reached. Func-count 963. Final f(x)=-47.0578. Elapsed time 76679.90\
length_scale=[1.4874     0.49557      2.4071       4.775] sf=0.4851, signal_var=0.0531\
 TolFun reached. Func-count 1030. Final f(x)=-45.8605. Elapsed time 79549.13\
length_scale=[1.4517     0.49121      2.7182      4.5677] sf=0.4923, signal_var=0.0532\
 TolFun reached. Func-count 1467. Final f(x)=-48.1306. Elapsed time 80770.33\
length_scale=[1.4823     0.51367      2.2931      4.6383] sf=0.4859, signal_var=0.0530\
 TolFun reached. Func-count 1051. Final f(x)=-47.9932. Elapsed time 80928.15\
length_scale=[1.478     0.51614      2.2535      4.6764] sf=0.4788, signal_var=0.0531\
 TolFun reached. Func-count 1144. Final f(x)=-46.9832. Elapsed time 84312.15\
length_scale=[1.4799     0.50901      2.4017      4.5913] sf=0.4863, signal_var=0.0531\
 TolFun reached. Func-count 1205. Final f(x)=-48.2346. Elapsed time 86551.00\
length_scale=[1.4816     0.51218      2.2774      4.6256] sf=0.4812, signal_var=0.0531\
 TolFun reached. Func-count 1206. Final f(x)=-47.2378. Elapsed time 86908.74\
length_scale=[1.4767     0.51003      2.3233      4.7139] sf=0.4821, signal_var=0.0531\
 TolFun reached. Func-count 1264. Final f(x)=-47.9191. Elapsed time 88980.94\
length_scale=[1.4874      0.5143      2.2604      4.6498] sf=0.4844, signal_var=0.0531\
 TolFun reached. Func-count 1331. Final f(x)=-47.3586. Elapsed time 92549.23\
length_scale=[1.4755     0.50449      2.3836      4.6021] sf=0.4820, signal_var=0.0531\
 TolFun reached. Func-count 1350. Final f(x)=-47.6547. Elapsed time 93489.88\
length_scale=[1.4607     0.50725      2.3632       4.743] sf=0.4836, signal_var=0.0531\
 TolFun reached. Func-count 1741. Final f(x)=-45.7352. Elapsed time 110478.02\
length_scale=[1.4926     0.51899      2.2991      4.7175] sf=0.4777, signal_var=0.0532\
\
m=200:\
 TolFun reached. Func-count 626. Final f(x)=-81.3535. Elapsed time 132615.11\
length_scale=[1.28     0.41225      1.9103      3.4223] sf=0.4967, signal_var=0.0511\
 TolFun reached. Func-count 657. Final f(x)=-81.2961. Elapsed time 137992.59\
length_scale=[1.2762     0.41307      1.8939      3.4578] sf=0.4954, signal_var=0.0511\
 TolFun reached. Func-count 669. Final f(x)=-81.3251. Elapsed time 143315.91\
length_scale=[1.2778     0.41476       1.895      3.4623] sf=0.4962, signal_var=0.0511\
 TolFun reached. Func-count 679. Final f(x)=-81.2079. Elapsed time 145748.14\
length_scale=[1.2782       0.413      1.9033      3.4583] sf=0.4936, signal_var=0.0512\
 TolFun reached. Func-count 823. Final f(x)=-81.5981. Elapsed time 172779.68\
length_scale=[1.2744      0.4116      1.9054      3.4521] sf=0.4959, signal_var=0.0511\
 TolFun reached. Func-count 796. Final f(x)=-81.0482. Elapsed time 173934.91\
length_scale=[1.2823     0.41646      1.9005      3.4815] sf=0.4964, signal_var=0.0512\
 TolFun reached. Func-count 850. Final f(x)=-81.4782. Elapsed time 181717.35\
length_scale=[1.2789      0.4126      1.9102       3.435] sf=0.4960, signal_var=0.0511\
 TolFun reached. Func-count 851. Final f(x)=-81.4712. Elapsed time 182640.77\
length_scale=[1.2748     0.41336      1.8915      3.4454] sf=0.4933, signal_var=0.0511\
 TolFun reached. Func-count 876. Final f(x)=-81.65. Elapsed time 183180.52\
length_scale=[1.2764     0.41216      1.8893      3.4374] sf=0.4944, signal_var=0.0511\
 TolFun reached. Func-count 888. Final f(x)=-81.5057. Elapsed time 193755.70\
length_scale=[1.2727     0.41401      1.9074      3.4294] sf=0.4931, signal_var=0.0511\
 TolFun reached. Func-count 981. Final f(x)=-81.1935. Elapsed time 207632.59\
length_scale=[1.2807     0.41268      1.9079      3.4603] sf=0.4968, signal_var=0.0511\
 TolFun reached. Func-count 972. Final f(x)=-81.4543. Elapsed time 208057.39\
length_scale=[1.281     0.41252      1.8904      3.4457] sf=0.4936, signal_var=0.0511\
 TolFun reached. Func-count 1113. Final f(x)=-81.8593. Elapsed time 242130.84\
length_scale=[1.2745     0.40851      1.8892       3.451] sf=0.4930, signal_var=0.0511\
 TolFun reached. Func-count 1234. Final f(x)=-81.5956. Elapsed time 265199.24\
length_scale=[1.2707     0.40974      1.9082      3.4128] sf=0.4945, signal_var=0.0511\
 TolFun reached. Func-count 1261. Final f(x)=-81.429. Elapsed time 268151.79\
length_scale=[1.2725     0.41317         1.9      3.4474] sf=0.4937, signal_var=0.0511\
 TolFun reached. Func-count 1327. Final f(x)=-81.6829. Elapsed time 284838.74\
length_scale=[1.2806     0.41313      1.8875      3.4227] sf=0.4950, signal_var=0.0511\
 TolFun reached. Func-count 1361. Final f(x)=-81.6606. Elapsed time 289614.95\
length_scale=[1.2718     0.41227      1.9039      3.3929] sf=0.4937, signal_var=0.0511\
 TolFun reached. Func-count 1463. Final f(x)=-81.1246. Elapsed time 304079.62\
length_scale=[1.2758     0.41733      1.9028      3.4391] sf=0.4954, signal_var=0.0512\
 TolFun reached. Func-count 1516. Final f(x)=-81.5757. Elapsed time 314774.08\
length_scale=[1.2745     0.41294      1.8903      3.4415] sf=0.4931, signal_var=0.0511\
\
PowerPlant500 (only first 500 of training):\
Exact: -l=34.0459;length_scale=[2.0368      3.0397      5.7816      6.9119];sigma_RBF=0.7596;signal_var=0.0599 \
Var_GP:\
m=10:\
 TolFun reached. Func-count 163. Final f(x)=54.2445. Elapsed time 2.46\
-l=54.2445;length_scale=[2.6436      4.8187      7.3196       8.817];sigma_RBF=0.8676;signal_var=0.0613 \
 TolFun reached. Func-count 139. Final f(x)=53.9634. Elapsed time 1.95\
-l=53.9634;length_scale=[2.365      4.7254      7.6357      8.9335];sigma_RBF=0.8013;signal_var=0.0612 \
 TolFun reached. Func-count 123. Final f(x)=54.0119. Elapsed time 1.78\
-l=54.0119;length_scale=[2.3427      4.7724      7.6409      8.8591];sigma_RBF=0.7886;signal_var=0.0613 \
 TolFun reached. Func-count 181. Final f(x)=53.9439. Elapsed time 2.54\
-l=53.9439;length_scale=[2.3514      4.6887      7.6477      8.8733];sigma_RBF=0.8016;signal_var=0.0613 \
 TolFun reached. Func-count 135. Final f(x)=53.9492. Elapsed time 1.88\
-l=53.9492;length_scale=[2.3675      4.6398      7.6049      8.8285];sigma_RBF=0.7869;signal_var=0.0612 \
 TolFun reached. Func-count 125. Final f(x)=54.1887. Elapsed time 1.79\
-l=54.1887;length_scale=[2.3737      4.6714       7.721      9.1413];sigma_RBF=0.8064;signal_var=0.0613 \
 TolFun reached. Func-count 145. Final f(x)=53.9662. Elapsed time 2.21\
-l=53.9662;length_scale=[2.3918       4.663      7.6123      8.9467];sigma_RBF=0.8093;signal_var=0.0614 \
 TolFun reached. Func-count 107. Final f(x)=53.9537. Elapsed time 1.60\
-l=53.9537;length_scale=[2.3439      4.6722      7.6208      8.9529];sigma_RBF=0.7949;signal_var=0.0613 \
 TolFun reached. Func-count 149. Final f(x)=53.9863. Elapsed time 2.24\
-l=53.9863;length_scale=[2.3345      4.6323      7.6459       8.916];sigma_RBF=0.7868;signal_var=0.0613 \
 TolFun reached. Func-count 151. Final f(x)=54.2214. Elapsed time 2.29\
-l=54.2214;length_scale=[2.487       4.945      7.6058      8.8843];sigma_RBF=0.8459;signal_var=0.0614 \
\
m=20 \
 TolFun reached. Func-count 103. Final f(x)=50.7509. Elapsed time 7.27\
-l=50.7509;length_scale=[2.1487      3.4053      6.2034      7.4303];sigma_RBF=0.7649;signal_var=0.0603 \
 TolFun reached. Func-count 149. Final f(x)=50.8268. Elapsed time 10.49\
-l=50.8268;length_scale=[2.174       3.418      6.2779      7.5523];sigma_RBF=0.7780;signal_var=0.0605 \
 TolFun reached. Func-count 201. Final f(x)=50.6965. Elapsed time 14.18\
-l=50.6965;length_scale=[2.1973      3.3966      6.3034      7.5635];sigma_RBF=0.7988;signal_var=0.0604 \
 TolFun reached. Func-count 139. Final f(x)=50.7303. Elapsed time 9.81\
-l=50.7303;length_scale=[2.2441      3.3801      6.2348      7.6147];sigma_RBF=0.8212;signal_var=0.0603 \
 TolFun reached. Func-count 219. Final f(x)=50.7431. Elapsed time 15.45\
-l=50.7431;length_scale=[2.1803      3.4153      6.3707      7.4809];sigma_RBF=0.8098;signal_var=0.0603 \
 TolFun reached. Func-count 197. Final f(x)=50.6662. Elapsed time 13.82\
-l=50.6662;length_scale=[2.1998      3.3723       6.265      7.5388];sigma_RBF=0.7956;signal_var=0.0605 \
 TolFun reached. Func-count 115. Final f(x)=50.7078. Elapsed time 8.12\
-l=50.7078;length_scale=[2.1783      3.3486      6.1441      7.6295];sigma_RBF=0.7895;signal_var=0.0604 \
 TolFun reached. Func-count 193. Final f(x)=50.8159. Elapsed time 13.87\
-l=50.8159;length_scale=[2.1719      3.3676      6.3788      7.7069];sigma_RBF=0.8091;signal_var=0.0603 \
 TolFun reached. Func-count 203. Final f(x)=50.8426. Elapsed time 14.55\
-l=50.8426;length_scale=[2.1941      3.4411      6.2847      7.4669];sigma_RBF=0.7934;signal_var=0.0604 \
 TolFun reached. Func-count 191. Final f(x)=50.8322. Elapsed time 13.63\
-l=50.8322;length_scale=[2.1751      3.3286      6.3905      7.6451];sigma_RBF=0.7747;signal_var=0.0605 \
\
m=40 \
-l=50.0862;length_scale=[2.1057      3.1858      6.0019      7.3921];sigma_RBF=0.8065;signal_var=0.0602 \
-l=50.0836;length_scale=[2.0799      3.1713       6.042      7.1824];sigma_RBF=0.7583;signal_var=0.0602 \
-l=50.0645;length_scale=[2.0793      3.1455      5.9876      7.2947];sigma_RBF=0.7879;signal_var=0.0602 \
-l=50.0221;length_scale=[2.1073      3.1156       5.961      7.2298];sigma_RBF=0.8048;signal_var=0.0602 \
-l=50.0237;length_scale=[2.1268      3.1198      6.0078      7.1475];sigma_RBF=0.8079;signal_var=0.0600 \
-l=50.0802;length_scale=[2.0971       3.171      6.1179      7.1674];sigma_RBF=0.7885;signal_var=0.0601 \
-l=50.0269;length_scale=[2.1279      3.1775      5.9156      7.1955];sigma_RBF=0.8111;signal_var=0.0601 \
-l=50.0144;length_scale=[2.0643      3.0976      5.9146       7.092];sigma_RBF=0.7601;signal_var=0.0601 \
-l=50.0955;length_scale=[2.0802      3.1601      5.9217      7.1223];sigma_RBF=0.7738;signal_var=0.0601 \
-l=50.2230;length_scale=[2.0915      3.1581      5.9821      7.0847];sigma_RBF=0.7577;signal_var=0.0601 \
\
m=80 \
-l=49.8781;length_scale=[2.0856      3.1431      5.9282      7.1387];sigma_RBF=0.7964;signal_var=0.0601 \
-l=49.8424;length_scale=[2.0673      3.0612      5.9718      7.0009];sigma_RBF=0.7693;signal_var=0.0600 \
-l=49.9510;length_scale=[2.0697      3.0654      5.9836      6.9896];sigma_RBF=0.7640;signal_var=0.0600 \
-l=49.8597;length_scale=[2.029      3.0153      5.8781      6.9023];sigma_RBF=0.7293;signal_var=0.0601 \
-l=49.8526;length_scale=[2.0834      3.0763      5.8884      6.9903];sigma_RBF=0.7892;signal_var=0.0601 \
-l=49.8464;length_scale=[2.032      3.0204      5.7508      6.8624];sigma_RBF=0.7308;signal_var=0.0601 \
-l=49.8630;length_scale=[2.0784      3.1214      5.9716      7.1716];sigma_RBF=0.7961;signal_var=0.0600 \
-l=49.8453;length_scale=[2.0893      3.1144      5.8144      7.1674];sigma_RBF=0.7911;signal_var=0.0601 \
-l=49.8452;length_scale=[2.0237      3.0208       5.896      6.8634];sigma_RBF=0.7312;signal_var=0.0601 \
-l=49.9570;length_scale=[2.0565      3.0838      5.7906      6.9511];sigma_RBF=0.7528;signal_var=0.0602 \
\
m=160 \
-l=49.8541;length_scale=[2.0598      3.0844      5.8588       6.955];sigma_RBF=0.7620;signal_var=0.0602 \
-l=49.8677;length_scale=[2.0457      3.1321      5.8127      7.0238];sigma_RBF=0.7694;signal_var=0.0601 \
-l=49.8665;length_scale=[2.0423      3.0669      5.8128      7.0067];sigma_RBF=0.7511;signal_var=0.0601 \
-l=49.7699;length_scale=[2.0444      3.0105      5.7969      6.8502];sigma_RBF=0.7537;signal_var=0.0600 \
-l=49.8659;length_scale=[2.0675      3.0866      5.8409      7.0058];sigma_RBF=0.7655;signal_var=0.0602 \
-l=49.8326;length_scale=[2.0296       3.053      5.8711      6.9842];sigma_RBF=0.7493;signal_var=0.0601 \
-l=49.7794;length_scale=[2.0425      3.0511      5.7123      6.8614];sigma_RBF=0.7447;signal_var=0.0600 \
-l=49.7912;length_scale=[2.0533      3.0424      5.7696      7.0684];sigma_RBF=0.7581;signal_var=0.0601 \
-l=49.8755;length_scale=[2.0799       3.029      5.8844      7.0688];sigma_RBF=0.7782;signal_var=0.0601 \
-l=49.7715;length_scale=[2.0442      3.0192      5.7696      6.8279];sigma_RBF=0.7418;signal_var=0.0599 \
\
m=320\
-l=49.7476;length_scale=[2.0223       3.033      5.7379      6.9078];sigma_RBF=0.7452;signal_var=0.0600 \
-l=49.7441;length_scale=[2.0185      3.0227      5.7584      6.8645];sigma_RBF=0.7394;signal_var=0.0601 \
-l=49.7400;length_scale=[2.0105       2.995      5.6899      6.8264];sigma_RBF=0.7229;signal_var=0.0599 \
-l=49.7448;length_scale=[2.0332      3.0806      5.8184       6.984];sigma_RBF=0.7567;signal_var=0.0600 \
-l=49.7271;length_scale=[2.0401      3.0458      5.8234      6.9412];sigma_RBF=0.7617;signal_var=0.0600 \
-l=49.7333;length_scale=[2.044       3.055      5.8267      6.9321];sigma_RBF=0.7625;signal_var=0.0600 \
-l=49.7352;length_scale=[2.0474      3.0422      5.8233      6.9453];sigma_RBF=0.7630;signal_var=0.0600 \
-l=49.7439;length_scale=[2.0488      3.0449      5.8306      6.9506];sigma_RBF=0.7638;signal_var=0.0600 \
-l=49.7278;length_scale=[2.0399       3.042      5.8287      6.9314];sigma_RBF=0.7616;signal_var=0.0600 \
-l=49.7346;length_scale=[2.0486      3.0433      5.8191       6.951];sigma_RBF=0.7630;signal_var=0.0600 \
\
RFF:\
n=10   \
        From worker 6:  nll=40.62960790677084;length_scale=[1.1140818552228404,2.5872931368639227,2.817298380279131,5.275902853902635];sigma_RBF=4.1747794213075045;signal_var=0.060636158928161606\
        From worker 3:  nll=40.61699053395341;length_scale=[3.2599940839967068,16.881129580419785,14.655941703699812,36.98728045669023];sigma_RBF=118.06979291486611;signal_var=0.06139509832542717\
        From worker 10: nll=30.530970038079204;length_scale=[2.8584449740161655,17.51080689564848,8.33618214879072,25.366769914407104];sigma_RBF=5.0046715560399315;signal_var=0.0611301805837964\
        From worker 5:  nll=29.68985477687994;length_scale=[3.354720738732838,12.182729854850576,26.13678538233996,27.152200974935674];sigma_RBF=11.25108327131147;signal_var=0.060446089900840154\
        From worker 11: nll=31.534891295077273;length_scale=[3.8224878821261896,14.445351632018305,12.806992867057104,10.770940507089215];sigma_RBF=6.240077870509809;signal_var=0.06177193054423586\
        From worker 2:  nll=37.68170214458928;length_scale=[8.312527611054888,42.921496236142275,39.04838874526138,102.5469795422723];sigma_RBF=380.53213137270507;signal_var=0.06167303489288226\
        From worker 4:  nll=28.942264145823856;length_scale=[2.398180894037019,4.398168004140815,5.113874679712747,9.306138032033914];sigma_RBF=2.6238688162870645;signal_var=0.05986377097127566\
        From worker 8:  nll=36.054259677516654;length_scale=[6.311283676481407,62.72045573247689,47.22752975819721,111.752496959582];sigma_RBF=204.05566628703593;signal_var=0.062022673780941937\
        From worker 9:  nll=31.735909893354744;length_scale=[2.872630530283319,19.236017567273954,10.326421869451192,73.709747484956];sigma_RBF=7.479035137770085;signal_var=0.06150584977554624\
        From worker 7:  nll=48.29439046418776;length_scale=[6.574235744906782,1.966902638857888,55.4292592777764,36.14306543994865];sigma_RBF=62.59960816007245;signal_var=0.06325988522339064\
mean_nll=35.5710840876233, std_nll=6.258796498588782\
mean_l1=4.087858799085815, std_l1=2.234909568933176\
mean_l2=19.48503512786929, std_l2=19.229790248582283\
mean_l3=22.189867481256567, std_l3=18.78498181431341\
mean_l4=43.90115221658177, std_l4=38.65814050948551\
mean_sigma_RBF2=80.20307148079054, std_sigma_RBF2=124.83237639307954\
mean_signal_var=0.0613704672926498, std_signal_var=0.000942130108014742\
n=20   \
        From worker 3:  nll=31.787772798738786;length_scale=[2.302031284276795,19.510051572096565,27.620964957874325,23.595339563143426];sigma_RBF=9.872331693848958;signal_var=0.06076386349153312\
        From worker 7:  nll=31.059909493437374;length_scale=[2.700099368669142,6.782104953156322,10.259696348772083,10.902652141203598];sigma_RBF=3.764623846604503;signal_var=0.060085602965679046\
        From worker 10: nll=35.683386374943495;length_scale=[2.199499540804857,3.1665760921703194,13.79789320027692,21.528669964510232];sigma_RBF=4.6741760533657395;signal_var=0.06058787965846085\
        From worker 11: nll=31.45740722319431;length_scale=[2.3663337809181373,8.88129440361957,10.41352900576964,11.341917697652933];sigma_RBF=3.7957157707844758;signal_var=0.06086699661903853\
        From worker 8:  nll=28.110035133984525;length_scale=[2.75017966686932,4.8966664253160435,9.451247871153912,13.019329316904017];sigma_RBF=1.9282525598644327;signal_var=0.060246030189019285\
        From worker 4:  nll=31.890057346372146;length_scale=[3.9474471640335294,11.563466370098576,12.86812101091896,18.402804043728867];sigma_RBF=9.625367914521501;signal_var=0.06083638859677911\
        From worker 5:  nll=30.926195122240756;length_scale=[3.1938257845381717,3.375458015167261,6.745854289052946,12.599965270441084];sigma_RBF=1.3169337171921556;signal_var=0.060495787492482786\
        From worker 9:  nll=33.72676774472262;length_scale=[2.4628115708989573,24.390212387936863,8.845440487889993,27.68980096304389];sigma_RBF=8.341117726169307;signal_var=0.06076002260356546\
        From worker 6:  nll=29.421205655413132;length_scale=[2.9212862912027595,23.846496041210006,14.02714883149941,22.8449752565245];sigma_RBF=5.192358206535381;signal_var=0.061112119689188796\
        From worker 2:  nll=57.5679240266918;length_scale=[1.0069101980963442,0.897567365935823,29.887431249345926,12.045579124234747];sigma_RBF=3.15764386253035;signal_var=0.06260288609701849\
mean_nll=34.163066091973896, std_nll=8.482987030152145\
mean_l1=2.585042465030801, std_l1=0.7573598878779497\
mean_l2=10.730989362670735, std_l2=8.802970468913829\
mean_l3=14.391732725255412, std_l3=7.919492494644003\
mean_l4=17.39710333413873, std_l4=6.162410799524503\
mean_sigma_RBF2=5.1668521351416805, std_sigma_RBF2=3.082798497314921\
mean_signal_var=0.06083575774027654, std_signal_var=0.0006910968334516598\
n=40   \
        From worker 10: nll=28.68374913582022;length_scale=[2.2398665543136542,8.823722878882524,11.828200066350789,21.299178308691577];sigma_RBF=1.7797799672634447;signal_var=0.06041137273075663\
        From worker 5:  nll=28.00675897161716;length_scale=[3.8067424507818908,13.763492074602695,13.51578183540202,18.852801072033103];sigma_RBF=2.8027235689521706;signal_var=0.06063631704425196\
        From worker 3:  nll=33.09167153292918;length_scale=[2.321084688358972,13.525364298854035,11.25573949238004,15.87374757825078];sigma_RBF=4.961293947584446;signal_var=0.06069630380928581\
        From worker 11: nll=29.89956407271569;length_scale=[2.5800937119441696,12.60455109156232,11.551155703033933,23.47601912749281];sigma_RBF=3.9872875071830562;signal_var=0.06076863028394547\
        From worker 4:  nll=30.86884780559126;length_scale=[3.377914007044721,6.412454856798377,10.890069715436573,18.681551632056056];sigma_RBF=3.685709050175486;signal_var=0.0607184529558913\
        From worker 6:  nll=29.810085037650424;length_scale=[2.1739523030205903,5.766345271521324,6.771119647233306,14.873704476378458];sigma_RBF=1.3133548936526287;signal_var=0.06018104963053897\
        From worker 9:  nll=37.72721541338069;length_scale=[4.509388504132767,1.5217636679084519,15.816031395100056,13.081892347408626];sigma_RBF=3.8950817347561206;signal_var=0.06028255862125452\
        From worker 8:  nll=31.284111288270083;length_scale=[2.9104618933217243,4.869829408189686,7.502665565253261,12.125079398687122];sigma_RBF=2.57434513384006;signal_var=0.06006193935894559\
        From worker 2:  nll=32.29578031940338;length_scale=[4.662473560453278,30.4665953244251,12.438001092735096,41.523890781240716];sigma_RBF=14.881655529250573;signal_var=0.061077858432865194\
        From worker 7:  nll=32.1906000196534;length_scale=[2.7647208407623896,10.011468352301202,14.979439624846759,18.17073016030183];sigma_RBF=4.28196391255269;signal_var=0.0609113668319295\
mean_nll=31.38583835970315, std_nll=2.754545063348752\
mean_l1=3.1346698514134155, std_l1=0.9198516175519189\
mean_l2=10.77655872250457, std_l2=8.004193731411549\
mean_l3=11.654820413777184, std_l3=2.8736573342121496\
mean_l4=19.79585948825411, std_l4=8.407746207244454\
mean_sigma_RBF2=4.416319524521067, std_sigma_RBF2=3.85002376783298\
mean_signal_var=0.060574584969966504, std_signal_var=0.0003288493941583264\
n=80   \
        From worker 3:  nll=30.26008028733338;length_scale=[2.8516303207821343,7.659491733735091,10.798674289650739,14.97225760311993];sigma_RBF=3.0472572340537885;signal_var=0.060308770698832254\
        From worker 6:  nll=37.190684531886916;length_scale=[2.6366046924163986,1.2098934743794512,9.612751397023464,13.021487748395709];sigma_RBF=1.8114089909490227;signal_var=0.059102938556325445\
        From worker 10: nll=31.428275103342457;length_scale=[3.173921923869347,16.016784863382465,10.692459876509178,16.88862738576696];sigma_RBF=4.209162234474518;signal_var=0.06081205723489269\
        From worker 2:  nll=31.545942546023866;length_scale=[2.8624459099777964,11.908963187412507,12.092655369022328,20.975576391988135];sigma_RBF=3.4143225551883662;signal_var=0.06069665336915286\
        From worker 4:  nll=32.69867840830119;length_scale=[2.692321575977733,11.961014889614669,10.93081366748226,12.84518817242347];sigma_RBF=4.8227637809008;signal_var=0.0606141665448522\
        From worker 5:  nll=29.99488308538946;length_scale=[4.777301104903339,14.065824189448094,18.483344307565925,20.59734193927719];sigma_RBF=5.155213782119597;signal_var=0.06091103154683003\
        From worker 11: nll=29.94063880326729;length_scale=[2.5825406209546653,8.997432303118712,8.303674814861427,19.285136162565806];sigma_RBF=2.5211567437395734;signal_var=0.060613036274521526\
        From worker 7:  nll=29.999941693958874;length_scale=[2.6713415819088606,8.33304154450653,15.503887199946357,17.26371762338633];sigma_RBF=2.963296060638385;signal_var=0.060542515214387915\
        From worker 8:  nll=30.15655728056572;length_scale=[2.8203354183180656,10.38588262749185,11.226254584810098,18.60764399649528];sigma_RBF=2.545345434169711;signal_var=0.06059700892872069\
        From worker 9:  nll=30.130032245785287;length_scale=[3.9815849917196147,10.259977062662534,10.744602931550947,24.843012622015095];sigma_RBF=4.123695274344516;signal_var=0.06062622492449785\
mean_nll=31.334571398585446, std_nll=2.2538983363781604\
mean_l1=3.1050028140827957, std_l1=0.7168237147173684\
mean_l2=10.07983058757519, std_l2=4.0401176369490805\
mean_l3=11.838911843842272, std_l3=2.9794211514895417\
mean_l4=17.929998964543394, std_l4=3.7520515951949602\
mean_sigma_RBF2=3.461362209057828, std_sigma_RBF2=1.0846208542448055\
mean_signal_var=0.06048244032930135, std_signal_var=0.0005102534563229757\
n=160  \
        From worker 2:  nll=30.223434818286137;length_scale=[3.462487352168706,12.761418695846764,9.950377620790928,14.640066362495098];sigma_RBF=3.5248178589644197;signal_var=0.06044473620889517\
        From worker 6:  nll=30.290396955893698;length_scale=[1.9308843289380055,5.9781410458024675,10.565397197036841,15.449784881713514];sigma_RBF=1.2707211601677066;signal_var=0.060357487840284975\
        From worker 10: nll=29.812998981114674;length_scale=[4.067481825165608,11.323527737053329,9.486571970087931,19.32076179858469];sigma_RBF=3.296008316450902;signal_var=0.06075792541408358\
        From worker 11: nll=31.15481900024099;length_scale=[3.2001890464388536,11.514778330888053,9.121032247240977,18.17494685429051];sigma_RBF=3.6207539543201155;signal_var=0.06076471369970745\
        From worker 5:  nll=30.529124009951488;length_scale=[3.390675004006014,11.09806790406391,15.272390983208533,18.470404117508494];sigma_RBF=3.4444478563774727;signal_var=0.06052324672837427\
        From worker 7:  nll=30.480925625928762;length_scale=[2.906299646106939,8.015114810821299,13.012925022885238,15.335860547808693];sigma_RBF=2.856430102668066;signal_var=0.06086942555315084\
        From worker 8:  nll=31.502448273064715;length_scale=[1.8867055082777155,6.1507233051339165,10.62467289232673,12.731477524465292];sigma_RBF=1.265402488897685;signal_var=0.06053586657713636\
        From worker 3:  nll=30.24273542428034;length_scale=[3.556528915976164,11.006546078384206,11.504293253642263,18.12291833387873];sigma_RBF=4.030457039698227;signal_var=0.06055572911541624\
        From worker 9:  nll=30.017968343151097;length_scale=[2.773507550891991,4.605609956758545,9.986258266567054,15.697867318342436];sigma_RBF=2.1600845434533835;signal_var=0.05989480635119454\
        From worker 4:  nll=31.272485616114693;length_scale=[3.5672676829795558,9.697556589195825,12.661767403217882,14.290974033785355];sigma_RBF=3.719236895359693;signal_var=0.06070535566782902\
mean_nll=30.55273370480266, std_nll=0.5671331226969656\
mean_l1=3.074202686094955, std_l1=0.7122018138225986\
mean_l2=9.215148445394831, std_l2=2.8255510076033428\
mean_l3=11.218568685700436, std_l3=1.9184300710710573\
mean_l4=16.22350617728728, std_l4=2.1642682072329915\
mean_sigma_RBF2=2.9188360216357667, std_sigma_RBF2=1.010197764290062\
mean_signal_var=0.06054092931560725, std_signal_var=0.00027749848323540855\
n=320  \
        From worker 11: nll=30.48143966872169;length_scale=[3.2340366910501843,12.481782285344027,12.445610332992747,19.40635357668603];sigma_RBF=3.8952415195675245;signal_var=0.06066445394391565\
        From worker 2:  nll=30.237085068928934;length_scale=[3.898829497796955,11.189837933826238,9.003898467991512,20.31471054585646];sigma_RBF=3.4040977553680745;signal_var=0.0606602812576443\
        From worker 5:  nll=30.034369654995544;length_scale=[3.829158961520209,12.986727005418182,12.821928516416131,18.767297728594965];sigma_RBF=3.8393583041725847;signal_var=0.060277477222130595\
        From worker 4:  nll=31.377692308707424;length_scale=[2.9980173991173595,10.338813941575165,11.142236407128037,15.924124578697283];sigma_RBF=2.968458776481334;signal_var=0.06066604201764143\
        From worker 6:  nll=30.394520987475516;length_scale=[3.3660528871899786,11.168368424718858,10.514248029747812,16.828378755009034];sigma_RBF=3.406569252646302;signal_var=0.0604440794111178\
        From worker 9:  nll=30.23429842072278;length_scale=[3.5158294430410515,12.535363698738122,11.4121363320911,19.008477847866914];sigma_RBF=3.683276432015838;signal_var=0.060765811895610415\
        From worker 3:  nll=30.203136523138824;length_scale=[3.601048920933015,13.712417177826062,14.181952407669602,16.699020939327816];sigma_RBF=4.201842461233102;signal_var=0.060717233822919936\
        From worker 7:  nll=29.818732372536374;length_scale=[3.209054005212865,8.785197820499336,9.112886801996114,19.69275104974635];sigma_RBF=2.5867425191150364;signal_var=0.06040980765195275\
        From worker 10: nll=30.265687403564243;length_scale=[2.3101948319148944,7.039808812933449,12.363685617219994,14.389880231998891];sigma_RBF=1.7553603032703882;signal_var=0.060260615126092563\
        From worker 8:  nll=30.243293743473146;length_scale=[3.207794772378969,11.709006215875702,11.245551747235742,19.04345519550589];sigma_RBF=3.172988793469073;signal_var=0.060571116160057885\
mean_nll=30.32902561522645, std_nll=0.4108363964415253\
mean_l1=3.317001741015548, std_l1=0.45574396629122094\
mean_l2=11.194732331675514, std_l2=2.02952678877494\
mean_l3=11.424413466048879, std_l3=1.6201632351409054\
mean_l4=18.00744504492896, std_l4=1.9236136596494746\
mean_sigma_RBF2=3.291393611733926, std_sigma_RBF2=0.7186091968702969\
mean_signal_var=0.060543691850908334, std_signal_var=0.00018324320111969076\
\
nlm for exact GP with first m data pts using hyperparams tuned for first 500 training pts:\
m=10,-l=22.5587 \
m=20,-l=26.9570 \
m=30,-l=31.9332 \
m=40,-l=31.5149 \
m=50,-l=30.8760 \
m=60,-l=33.9283 \
m=70,-l=33.7381 \
m=80,-l=32.4520 \
m=90,-l=31.6396 \
m=100,-l=31.1790 \
m=110,-l=30.0304 \
m=120,-l=30.0320 \
m=130,-l=29.8800 \
m=140,-l=29.6386 \
m=150,-l=34.0275 \
m=160,-l=31.6599 \
m=170,-l=29.5893 \
m=180,-l=29.7435 \
m=190,-l=29.1539 \
m=200,-l=30.3709 \
m=210,-l=38.6058 \
m=220,-l=38.6516 \
m=230,-l=39.8676 \
m=240,-l=36.9367 \
m=250,-l=38.9897 \
m=260,-l=36.7998 \
m=270,-l=35.2817 \
m=280,-l=33.0056 \
m=290,-l=32.4901 \
m=300,-l=34.2001 \
m=310,-l=34.3109 \
m=320,-l=35.4447 \
m=330,-l=37.7862 \
m=340,-l=37.4945 \
m=350,-l=38.3594 \
m=360,-l=36.8063 \
m=370,-l=36.0738 \
m=380,-l=36.7902 \
m=390,-l=36.6721 \
m=400,-l=36.0396 \
m=410,-l=34.8796 \
m=420,-l=37.5647 \
m=430,-l=37.0844 \
m=440,-l=42.1435 \
m=450,-l=41.8889 \
m=460,-l=40.5484 \
m=470,-l=46.0813 \
m=480,-l=45.8010 \
m=490,-l=50.4359 \
m=500,-l=49.2210\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
m=100,-l=31.1790 \
m=200,-l=30.3709 \
m=300,-l=34.2001 \
m=400,-l=36.0396 \
m=500,-l=49.2210 \
m=600,-l=53.0029 \
m=700,-l=63.3800 \
m=800,-l=58.2379 \
m=900,-l=55.1963 \
m=1000,-l=58.5448 \
m=1100,-l=46.8754 \
m=1200,-l=43.6884 \
m=1300,-l=41.1529 \
m=1400,-l=37.1924 \
m=1500,-l=51.2106 \
m=1600,-l=60.2374 \
m=1700,-l=67.8432 \
m=1800,-l=60.4404 \
m=1900,-l=59.3370 \
m=2000,-l=62.5424 \
m=2100,-l=55.5121 \
m=2200,-l=52.7220 \
m=2300,-l=45.5220 \
m=2400,-l=37.0278 \
m=2500,-l=31.6804 \
m=2600,-l=27.6292 \
m=2700,-l=33.6239 \
m=2800,-l=36.6726 \
m=2900,-l=32.4758 \
m=3000,-l=33.3271 \
m=3100,-l=24.2155 \
m=3200,-l=82.5968 \
m=3300,-l=76.9794 \
m=3400,-l=128.3144 \
m=3500,-l=119.1458 \
m=3600,-l=115.3629 \
m=3700,-l=111.9693 \
m=3800,-l=109.6699 \
m=3900,-l=120.9582 \
m=4000,-l=118.7626 \
m=4100,-l=111.2985 \
m=4200,-l=97.2150 \
m=4300,-l=103.9268 \
m=4400,-l=116.6407 \
m=4500,-l=106.8076 \
m=4600,-l=101.4868 \
m=4700,-l=100.3877 \
m=4800,-l=98.2885 \
m=4900,-l=94.5114 \
m=5000,-l=81.3509\
\
nlm for exact GP with first m data pts using hyperparams tuned for all 5000 training pts:\
m=100,-l=132.9105 \
m=200,-l=215.2240 \
m=300,-l=272.0019 \
m=400,-l=329.0173 \
m=500,-l=371.6436 \
m=600,-l=427.8581 \
m=700,-l=443.3322 \
m=800,-l=457.2979 \
m=900,-l=450.6688 \
m=1000,-l=460.5973 \
m=1100,-l=454.8349 \
m=1200,-l=461.8020 \
m=1300,-l=461.3816 \
m=1400,-l=450.7077 \
m=1500,-l=441.5601 \
m=1600,-l=469.2307 \
m=1700,-l=466.0767 \
m=1800,-l=440.2906 \
m=1900,-l=425.7174 \
m=2000,-l=413.7965 \
m=2100,-l=382.4808 \
m=2200,-l=339.9309 \
m=2300,-l=314.4849 \
m=2400,-l=277.5126 \
m=2500,-l=248.5035 \
m=2600,-l=225.5815 \
m=2700,-l=182.8996 \
m=2800,-l=162.9183 \
m=2900,-l=119.4165 \
m=3000,-l=89.7286 \
m=3100,-l=49.8243 \
m=3200,-l=135.9014 \
m=3300,-l=98.6069 \
m=3400,-l=166.4658 \
m=3500,-l=126.2442 \
m=3600,-l=98.2315 \
m=3700,-l=52.7930 \
m=3800,-l=11.2499 \
m=3900,-l=12.0919 \
m=4000,-l=-28.1615 \
m=4100,-l=-61.6945 \
m=4200,-l=-119.1795 \
m=4300,-l=-139.1827 \
m=4400,-l=-181.0232 \
m=4500,-l=-228.0607 \
m=4600,-l=-253.6416 \
m=4700,-l=-301.4534 \
m=4800,-l=-345.4282 \
m=4900,-l=-377.5256 \
m=5000,-l=-431.3101\
=======\
PPfull (9568 data pts):\
nll=-2239.2172; logdet/2=-15816; innerprod/2=4784.0; (N*log(2*pi)/2=8792.4)\
length_scale=[1.3978,0.0028,2.8966,7.5565];\
sigma_RBF2=0.8333; signal_var=0.0195;\
\
Mauna Loa CO2 (689 data its);\
nll=287.1063; logdet/2=-797.6392; innerprod/2=451.5968; (N*log(2*pi)/2=633.1486)\
Cov=SExLIN+SExPER+SExRQ\
hyperparams: \
SE1:lengthScale: 22.1915,magnSigma2: 0.0186\
LIN:coeffSigma2: 0.0186\
SE2:lengthScale: 109.5098, magnSigma2: 7.4776\
PER:magnSigma2: 0.7478,lengthScale: 1.4549,period: 1\
SE3:lengthScale: 2.0639,magnSigma2: 0.4461\
RQ:lengthScale: 0.4611,magnSigma2: 0.4461,alpha: 1.1796\
\
}