nll=800.19,l1=0.10,sf1=0.10,cs2=0.10,l2=10.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-391.01,l1=0.01,sf1=0.10,cs2=0.10,l2=10.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=830.99,l1=0.10,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-222.93,l1=0.01,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=729.86,l1=0.10,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-152.59,l1=0.01,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=766.70,l1=0.10,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-367.19,l1=0.01,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=773.52,l1=0.10,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-343.96,l1=0.01,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=10.00
