nll=50.65,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2010.51,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-323.54,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2010.55,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-469.01,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2046.00,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-518.41,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=4336.35,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-669.15,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2936.63,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-758.70,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2936.61,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-240.19,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=2054.32,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-44.84,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=479.94,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
nll=-477.38,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq==10.00
