nll=-887.05,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1009.76,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-985.21,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-920.79,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1165.51,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-85.45,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1326.30,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-3.00,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1006.95,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-9.53,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1083.92,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=16.42,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1187.56,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-705.91,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-1124.67,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
nll=-806.30,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=1.00,sfper==0.10,l3=1.00,sf3=10.00,lrq=10.00,sfrq==1.00
