nll=2671.33,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=590.15,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-455.41,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-831.48,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-525.11,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-373.26,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-779.99,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-436.53,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-666.81,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-472.41,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=1.00,lrq=1.00,sfrq==1.00
