nll=-585.40,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=490.23,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-396.13,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=490.24,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-311.20,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=491.30,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-608.49,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=506.35,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-593.95,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-472.36,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-587.96,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-472.33,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-599.19,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-554.04,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-756.03,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-54.66,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
nll=-1157.83,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==10.00
