nll=-42.62,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-492.12,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-358.52,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=7016.08,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-527.44,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-467.83,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-528.01,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-614.16,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-461.55,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-674.33,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=414.92,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=127.95,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=438.83,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-863.00,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq==1.00
