nll=-394.06,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=13993.91,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-206.15,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=13993.92,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=2141.36,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=15009.51,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-584.37,l1=0.01,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-279.38,l1=0.10,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-239.59,l1=0.01,sf1=0.10,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=16681.44,l1=0.10,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-428.30,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=16681.45,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=-305.80,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=15040.01,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
nll=80.70,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=10.00,sf3=0.10,lrq=1.00,sfrq==1.00
