nll=-408.68,l1=0.01,sf1=0.01,cs2=1.00,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=891.51,l1=0.10,sf1=0.10,cs2=0.10,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-596.68,l1=0.01,sf1=0.10,cs2=0.10,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=908.57,l1=0.10,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=-367.93,l1=0.01,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=652.73,l1=0.10,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=51.25,l1=0.01,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=679.69,l1=0.10,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=406.33,l1=0.01,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
nll=676.78,l1=0.10,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=1.00,sfrq=10.00
