nll=2936.66,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.10,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-455.90,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.10,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=2054.30,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.10,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-350.74,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.10,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=1855.31,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-429.78,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=1978.70,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-381.35,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=1978.55,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-495.07,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.01,lper=0.10,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
