nll=746.53,l1=0.10,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=-108.13,l1=0.01,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=810.00,l1=0.10,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=-333.90,l1=0.01,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=807.69,l1=0.10,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=-405.32,l1=0.01,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=822.50,l1=0.10,sf1=0.01,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=-394.03,l1=0.01,sf1=0.01,cs2=0.10,l2=1.00,sf2=0.01,lper=1.00,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=749.54,l1=0.10,sf1=0.10,cs2=1.00,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=-303.53,l1=0.01,sf1=0.10,cs2=1.00,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
nll=834.58,l1=0.10,sf1=0.01,cs2=1.00,l2=10.00,sf2=0.10,lper=0.10,sfper=0.01,l3=1.00,sf3=0.10,lrq=10.00,sfrq=1.00
