nll=-84.81,l1=0.01,sf1=0.01,cs2==1.00,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=4858.93,l1=0.10,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-531.76,l1=0.01,sf1=0.10,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-694.57,l1=0.10,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-604.56,l1=0.01,sf1=0.01,cs2==0.10,l2=1.00,sf2=0.01,lper=0.10,sfper==0.10,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-123.03,l1=0.10,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-795.99,l1=0.01,sf1=0.10,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-185.60,l1=0.10,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-1239.20,l1=0.01,sf1=0.01,cs2==1.00,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-147.33,l1=0.10,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-973.63,l1=0.01,sf1=0.10,cs2==0.10,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
nll=-104.39,l1=0.10,sf1=0.01,cs2==0.10,l2=10.00,sf2=0.10,lper=1.00,sfper==0.01,l3=1.00,sf3=1.00,lrq=1.00,sfrq==1.00
