nll=772.34,l1=0.10,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-372.55,l1=0.01,sf1=0.01,cs2=0.10,l2=10.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=669.65,l1=0.10,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-113.28,l1=0.01,sf1=0.10,cs2=1.00,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=672.30,l1=0.10,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-438.36,l1=0.01,sf1=0.01,cs2=1.00,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=607.13,l1=0.10,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-488.17,l1=0.01,sf1=0.10,cs2=0.10,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=569.83,l1=0.10,sf1=0.01,cs2=0.10,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-366.06,l1=0.01,sf1=0.01,cs2=0.10,l2=1.00,sf2=0.01,lper=0.10,sfper=0.01,l3=10.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=788.23,l1=0.10,sf1=0.10,cs2=1.00,l2=10.00,sf2=0.10,lper=1.00,sfper=0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=-23.05,l1=0.01,sf1=0.10,cs2=1.00,l2=10.00,sf2=0.10,lper=1.00,sfper=0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq=1.00
nll=864.09,l1=0.10,sf1=0.01,cs2=1.00,l2=10.00,sf2=0.10,lper=1.00,sfper=0.10,l3=1.00,sf3=0.10,lrq=1.00,sfrq=1.00
